<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-2l-qix" customClass="SAButton" customModule="LoginConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qu-Ww-SQa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-zu-zkm" customClass="SATextField" customModule="LoginConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="678" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3LG-Z5-VmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-kv-bCz" customClass="SATextField" customModule="LoginConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="618" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ApO-SR-D7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-gb-P5h">
                                <rect key="frame" x="101.66666666666669" y="206" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="J2N-YB-sln"/>
                                    <constraint firstAttribute="height" constant="190" id="N0h-Nx-RU5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lb8-zu-zkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Cw-Hz-4OV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjx-kv-bCz" secondAttribute="trailing" constant="30" id="5Rj-dF-SQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5d-2l-qix" secondAttribute="trailing" constant="30" id="9sN-5i-fdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lb8-zu-zkm" secondAttribute="trailing" constant="30" id="A26-1o-dJb"/>
                            <constraint firstItem="5J1-gb-P5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6t-LH-84b"/>
                            <constraint firstItem="lb8-zu-zkm" firstAttribute="top" secondItem="tjx-kv-bCz" secondAttribute="bottom" constant="10" id="Y9D-f1-JzO"/>
                            <constraint firstItem="5J1-gb-P5h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azs-bi-203"/>
                            <constraint firstItem="J5d-2l-qix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gl1-J1-rPh"/>
                            <constraint firstItem="tjx-kv-bCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gq1-Lq-FkQ"/>
                            <constraint firstItem="5J1-gb-P5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFm-rT-XbN"/>
                            <constraint firstItem="J5d-2l-qix" firstAttribute="top" secondItem="lb8-zu-zkm" secondAttribute="bottom" constant="20" id="hjl-gV-Diu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5d-2l-qix" secondAttribute="bottom" constant="20" id="nu3-XN-HzA"/>
                            <constraint firstItem="5J1-gb-P5h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="rOB-xG-Kkz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="wave-logo" width="1019" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
